spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Stephenowin233@gmail.com
spring.mail.password=NBGH OV3P FNKT ETDC JZJE 6V2S NY2E 46KS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
